<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vanilla ES6 + Pikari • Real-time TodoMVC</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section style="display:none" class="main">
				<input id="toggle-all" class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list"></ul>
				<footer class="footer">
					<span class="todo-count"></span>
					<ul class="filters">
						<li>
							<a href="#/" class="selected">All</a>
						</li>
						<li>
						<a href="#/active">Active</a>
						</li>
						<li>
						<a href="#/completed">Completed</a>
						</li>
					</ul>
					<button class="clear-completed">Clear completed</button>
				</footer>
			</section>
		</section>
		<footer class="info">
      <p>Double-click to edit a todo</p>
      <p>Written by Luke Edwards & Aaron Muir Hamilton</p>
			<p>Pikari specifics at Store constructor added by <a href="https://olli.verkkoyhteys.fi">Olli Niinivaara</a></p>
    </footer>
    <script src="pikari.js"></script>
		<script type="module" src="app.js"></script>
	</body>
</html>